{
  "name": "vive-to-spec-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check:mojibake": "node scripts/check-mojibake.js",
    "dev": "vite",
    "prebuild": "node scripts/check-mojibake.js",
    "build": "vite build",
    "preview": "vite preview",
    "pretest": "node scripts/check-mojibake.js",
    "test": "node --test"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.4"
  }
}
